logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO
logging.level.rest=DEBUG
logging.file = application.log
logging.pattern.file= %d{HH:mm:ss}  %-5level %logger{15} - %msg%n
logging.pattern.console= %d{HH:mm:ss} %logger{15} - %msg%n  